<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/titl_base" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edit_n"
        android:gravity="center"
        android:text="药物名称"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edit_n"
        android:gravity="center"
        android:text="剂量"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/size"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edit_n"
        android:gravity="center"
        android:text="每日次数"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/unit"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>