<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/titl_base" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="客观冷静看待癌症免疫治疗"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_launcher" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" 癌症有哪些误区？患上癌症应该吃什么？下面我们一起来看看癌症误区图谱。
    目前，国内市场上多个保健食品和普通食品打着“防癌、抗癌”的旗号吸引消费者。
    专家指出，“营养品抗癌说”不可信，保健品中的一些成分可能会有降低癌症发病的作用，但由于个人体质的不同，癌症发生的可能性并不能通过使用保健品来消除。此外，目前的数据也并未显示，食用保健品的人群发病率更低。防癌最佳办法还是应该合理膳食，多摄入新鲜蔬菜水果，戒烟、不酗酒，少摄入高热量高脂肪食品等等。
    客观看待保健品，合理服用
    客观看待保健品，它对改善肿瘤患者的体质有一定作用，但绝不是癌症综合治疗中必不可少的部分。另外，服用保健品，对不同的癌症患者有不同的要求。比如，如富含维生素E的制剂，对妇科肿瘤 不利，促进性腺兴奋的制剂可能对生殖系统肿瘤不利等。癌症患者在治疗的不同阶段有不同的特点，有可用时，也有不可用时。从中医学的观点，还要辩证的应用。 用之不当，有害无益。或影响疗效，或贻误治疗时机。建议最好在肿瘤专科医师、营养医师的指导下服用。" />
    </LinearLayout>

</LinearLayout>