<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/medicine"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/image"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/notify"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/clock_selected_bg"
            android:button="@null"
            android:checked="true" />
    </LinearLayout>

</LinearLayout>