<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PopActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="38dp"
            android:layout_marginTop="17dp"
            android:gravity="center"
            android:text="更新"
            android:textColor="@color/more_text_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="23dp"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:text="这个是新版本app,新增了对android2.2版本的支持,支持多联系人删除"
            android:textColor="@color/more_text_color"
            android:textSize="16sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/later"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="稍后"
                android:textColor="@color/orange_base" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/light_gray" />

            <Button
                android:id="@+id/now"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="立即更新"
                android:textColor="@color/orange_base" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>